.header {
    display: grid;
    box-sizing: border-box;
    grid-template-columns: repeat(3, 1fr);
    width: 1440px;
    min-height: 293px;
    padding: 92px 49px 92px 51px;
    margin-bottom: 0;
}

.header_menu {
    display: flex;
    box-sizing: border-box;
    justify-self: flex-start;
}

.header__links-list {
    display: flex;
    margin: auto;
    column-gap: 33px;
    flex-direction: row;
    text-align: left;
    font-size: 18px;
    text-underline-offset: 5px;
}

.header__links-list-item {
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__logo {
    height: 109px;
    box-sizing: border-box;
}

.header__logo-image {
    display: flex;
    margin: auto;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: auto;
    height: 100%;
    padding-bottom: 0;
}

.address {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    justify-self: flex-end;
    font-size: 18px;
    justify-content: center;
    row-gap: 3px;
    font-style: normal;
    text-underline-offset: 3px;
}

.cover {
    display: flex;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-position: center;
    z-index: 1;
    width: 1440px;
    min-height: 757px;
}

.overlay {
    display: flex;
    position: absolute;
    opacity: 0.6;
    background-color: #000;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.cover__title {
    display: grid;
    position: absolute;
    z-index: 3;
    padding: 165px 50px 237px;
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    height: 355px;
    row-gap: 10px;
    box-sizing: border-box;
}

.aligned-text {
    color: #FFF;
    font-family: Raleway, sans-serif;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115%;
    text-transform: uppercase;
    letter-spacing: 30px;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: normal;
}

.aligned-text_center {
    color: #FFF;
    font-family: Raleway, sans-serif; 
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115%;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 30px;
}

.aligned-text_right {
    color: #FFF;
    font-family: Raleway, sans-serif;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115%;
    text-transform: uppercase;
    text-align: end;
    letter-spacing: 30px;
}

.cover__description {
    display: grid;
    position: absolute;
    z-index: 3;
    width: 100%;
    height: 52px;
    grid-template-columns:4fr 1fr;
    padding: 655px 50px 62px 50px;
    column-gap: 78px;
    align-items: center;
}

.cover__description-text {
    color: #FFF;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 29px;
    text-transform: uppercase;
    word-spacing: 18px;
    /*padding: 12px 0;*/
    text-align: end;
}

.bet-button {
    padding: 0;
    border: solid 1px white;
    color: #FFF;
    text-align: center;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    text-transform: uppercase;
    background-color: transparent;
}

.lots { 
    display: flex;
    min-height: 579px;
    width: 1440px;
    margin: 180px 50px 0px 50px;
    z-index: 1;
    inset: 0;
}

.lots__heading {
    display: flex;
    position: absolute;
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding: 0px 1179px 532px 40px;
}

.lots__look-more-link {
    display: inline;
    position: absolute;
    padding: 554px 1108px 0 40px;
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-underline-offset: 5px;
}

.lots__card-list { 
    display: flex;
    box-sizing: border-box;
    min-height: 450px;
    width: 1340px;
    margin-top: 74px;
    margin-bottom: 50px;
    z-index: 1;
    position: relative;
    inset: 0;
    justify-content: space-between;
    gap: 25px;
}

.lots__card-list-item {
    display: flex;
    box-sizing: border-box;
    flex-grow: 1;
    flex-wrap: wrap;
    position: relative;
    inset: 0;
}

.card-link {
    display: block;
    height: 100%;
    width: 100%;
    flex-grow: 1;
    text-decoration: none;
}

.card {
    display: flex;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    inset: 0;
    flex-grow: 1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    display: flex;
    position: absolute;
    z-index: 3;
    color: #FFF;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
    padding: 50px 40px 320px 40px;
    align-items: flex-start;
}

.card__text {
    display: flex;
    position: absolute;
    z-index: 3;
    color: #FFF;
    font-family: Raleway, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    padding: 160px 40px 50px 40px;
    align-items: flex-end;
    height: 100%;
}

.about {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 1440px;
    min-height: 848px;
    padding: 181px 50px 180px 50px;
    column-gap: 15px;
}

.about__column {
    display: grid;
    width: 100%;
    place-content: space-between center;
}

.about__logo {
    display: grid;
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 50%;
    place-content: center;
}

.about__logo-image {
    display: grid;
    padding: 20%
}

.about__title {
    margin-top: 100px;
    margin-bottom: 100px;
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.about__text {
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    row-gap: 25px;
}

.about__column_content {
    display: grid;
    row-gap: 25px;
    align-content: end;
    height: 100%;
    width: 100%;
    position: relative;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 1440px;
    min-height: 187px;
    padding: 0 50px 90px 50px;
    margin-bottom: 0;
}

.footer__address {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    justify-self: start;
    width: 100%;
    height: 100%;
    margin: auto;
    font-size: 18px;
    text-underline-offset: 5px;
    row-gap: 5px;
}

.footer__menu {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    font-size: 18px;
    text-underline-offset: 5px;
    row-gap: 5px;
}

.footer__menu-list {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    list-style: none;
}

.footer__menu-list-item {
    text-align: center;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    box-sizing: border-box;
    justify-self: flex-end;
    list-style: none;
    column-gap: 48px;
    }

.footer__social-icon {
    display: flex;
    box-sizing: border-box;
    height: 48px;
    
}

.footer__social-link {
    display: flex;
    box-sizing: border-box;
}